

!HEADER


header
{
    background: #fff;
    box-shadow: 0px 2px 5px 0px #d6d6d6;
}

.site-header
{
    background-color: #fff;
}

header.site-header .site-brand a
{
    height: auto;
    padding: 10px;
}

@media (max-width: 468px)
{
    header.site-header .site-brand a
    {
        width: 100%;
    }
}

header.site-header .site-brand a .site-tagline
{
    line-height: 50px;
    margin: 0px;
}

header.site-header .main-navigation
{
    max-width: 400px;
    margin: 0px auto;
}

@media (min-width: 768px)
{
    header.site-header .main-navigation .menu-toggle
    {
        position: absolute;
        right: 10px;
        top: 5px;
    }
}

header.site-header .main-navigation .menu .menu-item
{
    margin: 0px 20px;
    padding: 30px 0px;
}

header.site-header .main-navigation .menu .menu-item a {
        color: #878787;
        line-height: 20px;
        padding: 0px;
        font-size: 12px;
        font-size: 0.8571428571em;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 2px solid #ffffff; }

header.site-header .main-navigation .menu .menu-item a:hover
{
    border-bottom: 2px solid #ffc200;
    color: #333333;
}

header.site-header .main-navigation .menu .menu-item.active a
{
    border-bottom: 2px solid #ffc200;
    color: #333333;
}

@media (min-width: 768px)
{
    header.site-header .site-quicknav
    {
        margin-right: 30px;
    }
}

header.site-header .site-quicknav .navbar-right .dropdown
{
    display: inline-block;
}

header.site-header .site-quicknav .navbar-right .dropdown > a
{
    padding: 31px 20px;
    border-right: 1px solid #ebebeb;
}

@media (max-width: 486px)
{
    header.site-header .site-quicknav .navbar-right .dropdown > a
    {
        padding: 31px 10px;
    }
}

header.site-header .site-quicknav .navbar-right .dropdown > a .topnav-label .amount
{
    width: 20px;
    height: 20px;
    background: #ffc200;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

header.site-header .site-quicknav .navbar-right .dropdown:last-child a
{
    border-right: none;
}

header.site-header .site-quicknav .navbar-right .dropdown.language .dropdown-menu, header.site-header .site-quicknav .navbar-right .dropdown.myaccount .dropdown-menu
{
    border-radius: 0px;
}

@media (max-width: 768px)
{
    header.site-header .site-quicknav .navbar-right .dropdown.language .dropdown-menu, header.site-header .site-quicknav .navbar-right .dropdown.myaccount .dropdown-menu
    {
        left: -100%;
    }
}

header.site-header .site-quicknav .navbar-right .dropdown.language .dropdown-menu li a, header.site-header .site-quicknav .navbar-right .dropdown.myaccount .dropdown-menu li a
{
    padding: 5px 10px;
}

header.site-header .site-quicknav .navbar-right .dropdown.mini-cart .topnav-minicart-dropdown
{
    min-width: 250px;
    padding: 20px;
    border-radius: 0px;
}

@media (max-width: 768px)
{
    header.site-header .site-quicknav .navbar-right .dropdown.mini-cart .topnav-minicart-dropdown
    {
        left: -100px;
    }
}

header.site-header .site-quicknav .navbar-right .dropdown.mini-cart .topnav-minicart-dropdown .widget_shopping_cart
{
    padding: 0px;
    margin: 0px;
}

header.site-header .site-quicknav .navbar-right .dropdown.mini-cart .topnav-minicart-dropdown .widget_shopping_cart .widget_shopping_cart_content .cart_list
{
    padding-left: 60px;
    min-height: 60px;
}

header.site-header .site-quicknav .navbar-right .dropdown.mini-cart .topnav-minicart-dropdown .widget_shopping_cart .widget_shopping_cart_content .cart_list .mini_cart_item .remove
{
    position: absolute;
    left: -14px;
    top: -5px;
}

header.site-header .site-quicknav .navbar-right .dropdown.mini-cart .topnav-minicart-dropdown .widget_shopping_cart .widget_shopping_cart_content .cart_list .mini_cart_item a
{
    border: none;
    padding: 0px;
}

header.site-header .site-quicknav .navbar-right .dropdown.mini-cart .topnav-minicart-dropdown .widget_shopping_cart .widget_shopping_cart_content .total
{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 0px;
}

header.site-header .site-quicknav .navbar-right .dropdown.mini-cart .topnav-minicart-dropdown .widget_shopping_cart .widget_shopping_cart_content .buttons a
{
    border: none;
    display: block;
    padding: 10px;
}

header.site-header .site-quicknav .navbar-right .signup, header.site-header .site-quicknav .navbar-right .login
{
    display: inline-block;
    margin-left: 10px;
}

header.site-header .site-quicknav .navbar-right .signup a, header.site-header .site-quicknav .navbar-right .login a {
      font-weight: bold;
      font-size: 12px;
      font-size: 0.8571428571em;
      text-transform: uppercase;
      border: 2px solid #ffffff; }

header.site-header .site-quicknav .navbar-right .signup a:focus, header.site-header .site-quicknav .navbar-right .signup a:hover, header.site-header .site-quicknav .navbar-right .login a:focus, header.site-header .site-quicknav .navbar-right .login a:hover
{
    background: none;
    border: 2px solid #ffc200;
}

/* 6.1 Dropdown Menu */

.desktop-navigation
{
    z-index: 9;
    position: relative;
}

@media screen and (min-width: 991px)
{
    .desktop-navigation
    {
        display: block !important;
    }
}

@media screen and (max-width: 990px)
{
    .desktop-navigation
    {
        display: none;
    }
}

.desktop-navigation .menu
{
    *zoom: 1;
    margin: 0;
    padding-left: 0;
    list-style: none;
    z-index: 1;
}

.desktop-navigation .menu:after
{
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0;
}

.desktop-navigation .menu .menu-item
{
    float: left;
    position: relative;
    -webkit-perspective: 300;
    perspective: 300;
}

.desktop-navigation .menu .menu-item a
{
    display: block;
    padding: 10px 20px;
    color: #232323;
    text-decoration: none;
}

.desktop-navigation .menu .menu-item:hover > a
{
    color: #333333;
}

.desktop-navigation .menu .menu-item.drop-left .sub-menu
{
    right: 0;
    left: auto;
}

.desktop-navigation .menu .menu-item.drop-left .sub-menu .sub-menu
{
    right: 100%;
    left: auto;
}

.desktop-navigation .menu .menu-item.menu-item-has-children > a:after
{
    content: "\f107";
    font-family: "FontAwesome";
    margin-left: 5px;
}

.desktop-navigation .menu .menu-item.menu-item-has-children:hover > .sub-menu
{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.desktop-navigation .sub-menu
{
    position: absolute;
    margin: 0;
    padding: 10px 0;
    padding-left: 0;
    left: 0;
    top: 100%;
    list-style: none;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s cubic-bezier(0, 0.08, 0.21, 1.3);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    z-index: -1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.desktop-navigation .sub-menu.tagged
{
    -webkit-transform: scale(0);
    transform: scale(0);
}

.desktop-navigation .sub-menu:before
{
    content: " ";
    border-width: 10px;
    border-color: transparent transparent white;
    position: absolute;
    bottom: 100%;
    left: 10px;
}

.desktop-navigation .sub-menu .menu-item
{
    float: none;
    white-space: nowrap;
}

.desktop-navigation .sub-menu .menu-item a
{
    padding: 10px 20px;
    color: #ffc200;
}

.desktop-navigation .sub-menu .menu-item:hover > a
{
    background-color: #333333;
    color: white;
}

.desktop-navigation .sub-menu .menu-item.menu-item-has-children > a:after
{
    content: "\f105";
}

.desktop-navigation .sub-menu .sub-menu
{
    top: -10px;
    left: 100%;
    -webkit-transform-origin: 0 0 !important;
    transform-origin: 0 0 !important;
}

.desktop-navigation .sub-menu .sub-menu.drop-left
{
    left: auto !important;
    right: 100%;
    -webkit-transform-origin: 100% 0 !important;
    transform-origin: 100% 0 !important;
}

/* Mobile Navigation */

.menu-toggle {
  display: none;
  border: none;
  background: transparent;
  padding: 20px 10px;
  color: #232323;
  outline: none;
  font-size: 24px;
  font-size: 1.7142857143em; }

@media screen and (min-width: 991px)
{
    .menu-toggle
    {
        display: none !important;
    }
}

@media screen and (max-width: 990px)
{
    .menu-toggle
    {
        display: block;
    }
}

/* Mobile Accordion Menu style */

.mobile-navigation
{
    clear: both;
    display: none;
    z-index: 9;
    padding-bottom: 30px;
}

@media screen and (min-width: 991px)
{
    .mobile-navigation
    {
        display: none !important;
    }
}

.mobile-navigation .menu
{
    list-style: none;
    margin: 0;
    padding-left: 0;
    background: white;
}

.mobile-navigation .menu .menu-item
{
    position: relative;
    border-bottom: 1px solid #929292;
}

.mobile-navigation .menu .menu-item a {
        display: block;
        color: inherit;
        padding: 15px 20px;
        font-size: 13px;
        font-size: 0.9285714286em;
        line-height: 1.5; }

.mobile-navigation .menu .menu-item a:hover
{
    color: #333333;
}

.mobile-navigation .menu .menu-item.menu-item-has-children
{
    position: relative;
}

.mobile-navigation .menu .menu-item.menu-item-has-children > button {
          font-family: "FontAwesome";
          position: absolute;
          right: 0;
          top: 0;
          width: 50px;
          background: white;
          padding: 15px 25px 15px 20px;
          text-align: center;
          border: none;
          border-left: 1px solid #929292;
          cursor: pointer;
          border-radius: 0;
          outline: none;
          color: #393939;
          font-size: 18px;
          font-size: 1.2857142857em;
          line-height: 1.1; }

.mobile-navigation .menu .menu-item.menu-item-has-children.active:after
{
    content: "\f106";
}

.mobile-navigation .menu .menu-item.current-menu-item a
{
    color: #333333;
}

.mobile-navigation .menu .menu-item:last-child
{
    border-bottom: none;
}

.mobile-navigation .sub-menu
{
    list-style: none;
    padding-left: 0;
    position: relative;
    background: rgba(255, 194, 0, 0.1);
    display: none;
    border-top: 1px solid #929292;
}

!FOOTER
footer
{
    background-color: #fff;
}

footer.site-footer
{
    position: relative;
    margin-bottom: 0px;
}

footer.site-footer .top-footer h2 {
  color: #c0c0c0;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 30px;
  font-size: 2.1428571429em;
  line-height: 30px;
}

footer.site-footer .top-footer p {
  font-size: 14px;
  font-size: 1em;
  line-height: 22px;
}

footer.site-footer .top-footer ul
{
    padding-left: 0px;
}

footer.site-footer .top-footer ul li
{
    list-style: none;
}

footer.site-footer .top-footer ul li a
{
    line-height: 22px;
    color: #333333;
}

footer.site-footer .top-footer ul li a i
{
    margin-right: 10px;
}

footer.site-footer .top-footer ul li a:hover i.fa-facebook
{
    color: #3B5998;
}

footer.site-footer .top-footer ul li a:hover i.fa-twitter
{
    color: #55ACEE;
}

footer.site-footer .top-footer ul li a:hover i.fa-instagram
{
    color: #974518;
}

footer.site-footer .top-footer ul li a:hover i.fa-youtube-play
{
    color: #e02b28;
}

footer.site-footer .top-footer ul li a:hover
{
    padding-left: 2px;
}

footer.site-footer .midle-footer
{
    text-align: center;
    background: url(/assets/img/fetern-footer.png) left top repeat;
    padding: 20px 0px;
    margin-top: 20px;
}

footer.site-footer .midle-footer h3 {
  font-size: 12px;
  font-size: 0.8571428571em;
  font-weight: bold;
  color: #333333;
  text-transform: uppercase;
  margin: 0px 0px 20px 0px;
}

footer.site-footer .midle-footer ul
{
    padding: 0px;
}

footer.site-footer .midle-footer ul li
{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

footer.site-footer .bottom-footer
{
    text-align: center;
    padding: 20px 0px 0px;
}

footer.site-footer .bottom-footer h2 {
  color: #999999;
  font-size: 12px;
  font-size: 0.8571428571em;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 22px;
  letter-spacing: 1;
  margin-bottom: 20px;
}

footer.site-footer .bottom-footer h2 a
{
    color: #999999;
}

!HEADER

.navbar-default
{
    background-color: #f4f4f4;
    margin-top: 50px;
    border-width: 0;
    z-index: 5;
    color: #ffffff;
}

.navbar-default .dropdown-menu
{
    background-color: #ffffff;
}

.navbar-default .dropdown-menu li> a
{
}

#subnav
{
    margin-top: 6.8%;
    margin-bottom: 0px;
}

/* Put your custom styles here */

body
{
    background-color: #f3f3f3;
}

.card-blog
{
    border-radius: 0px;
    border: 0px;
    background-color: #fff;
}

.team-1-1
{
    background: #f3f3f3;
}

#navbar-collapse2
{
    position: relative;
    color: #ffffff;
    margin-top: 20px;
    padding-right: 30%;
}

.promo-3
{
    height: 380px;
    padding-top: 0;
    padding-bottom: 0;
    background-size: 1300px 400px;
    background-position: relative;
    width: auto;
}

#head-thub
{
    background-color: #ebb405;
    height: 400px;
    width: 455px;
    position: absolute;
    opacity: 0.9;
    font-weight: 100;
    font-size: 12px;
    padding-left: 4%;
    padding-top: 3%;
    padding-right: 4%;
    font-style: italic;
}

#head-thub-txt
{
    font-size: 22pt;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 90px;
    text-align: left;
}

#bs-example-navbar-collapse-1
{
    padding-left: 35%;
    color: #000000;
    font-weight: 700;
}

.main-txt
{
    font-weight: 700;
    padding-bottom: 50px;
}

@media (min-width:480px)
{
    .navbar-fixed-top
    {
        height: 90px;
        background: #fff;
        padding-top: 20px;
        padding-bottom: 0px;
        position: auto;
    }
}

.footer
{
    background: #fff;
    padding-top: 2%;
}

.btn-next
{
    font-size: 18px;
    padding: 10px 45px;
    font-weight: 900;
    border: 2px solid #878787;
    background: transparent;
    color: #484848;
}

.btn-default
{
    text-align: center;
}

.next-page
{
    margin-bottom: 80px;
    margin-top: 0px;
}

.navbar-center
{
    margin-left: 10%;
}

.jumbotron
{
}

.fullwidth-block
{
    background-image: url('../images/header_02.png');
    background-size: cover;
    position: relative;
    background-attachment: relative;
    height: 350px;
}

.text-head
{
    padding-top: 30px;
    padding-left: 0px;
    text-align: justify;
}

#btn-head
{
    border-radius: 0px;
    color: #000000;
    font-weight: 900;
    background: #fff;
}

.logo
{
    margin-top: -7%;
}

.main-single
{
    margin-bottom: 45px;
    margin-top: 45px;
}

.blog-con
{
    background: #fff;
    padding: 40px 30px 60px 30PX;
}

.sidebar
{
    padding-left: 25px;
}

#formInput37
{
    border-radius: 0px;
}

#title-blog
{
    margin-left: 170px;
    margin-bottom: 5px;
}

#p-content
{
    margin-left: 170px;
}

#buplished
{
    margin-left: 170px;
}

@media only screen and (max-width: 500px)
{
    .text-left
    {
        color: blue;
    }
}

.nav2
{
    height: 90px;
    margin-bottom: 0;
    background: #333333;
    border-radius: 0px;
    padding-top: 10px;
}

.img-blog
{
    position: relative;
    background-position: relative;
}

